spring.application.name=QACK_Web

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:teste
spring.jpa.hibernate.ddl-auto=update

spring.app.jwtSecret="mySecretKeyawiudhascbasasj7457dhask1245jdalkscj123"
spring.app.jwtExpirationMs=3000000